buildname=cl
build_manifest_name=/org/adligo/cl
build_manifest_extension_name=org.adligo.cl
build_manifest_implementation_title=org.adligo.cl

build_classpath=${i_util};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${jse_util};\n\r\
${i_log};


